SECRET_KEY=0Kb2He1bzlM1I6nCKAJm8vLxyKmVYOSrZQSFyVorf_q2T8V1T9rQn-J2yfyUcrz-MDw
# Database Configuration
DB_NAME="Cafe-Database"
DB_USER="myuser"
DB_PASSWORD="NewStrongPassword"
DB_HOST="127.0.0.1"
DB_PORT="3306"
